
docker-elk-elasticsearch-1  | {
    "type": "index_search_slowlog",
    "timestamp": "2022-02-18T13:54:32,196Z",
    "level": "WARN",
    "component": "i.s.s.query",
    "cluster.name": "docker-cluster",
    "node.name": "elasticsearch",
    "message": "[logstash-2022.02.18-000001][0]",
    "took": "1ms",
    "took_millis": "1",
    "total_hits": "2 hits",
    "types": "[]",
    "stats": "[]",
    "search_type": "QUERY_THEN_FETCH",
    "total_shards": "1",
    "source": "{\"size\":0,\"query\":{\"bool\":{\"filter\":[{\"multi_match\":{\"query\":\"hellomatt\",\"fields\":[],\"type\":\"best_fields\",\"operator\":\"OR\",\"slop\":0,\"prefix_length\":0,\"max_expansions\":50,\"lenient\":true,\"zero_terms_query\":\"NONE\",\"auto_generate_synonyms_phrase_query\":true,\"fuzzy_transpositions\":true,\"boost\":1.0}},{\"range\":{\"@timestamp\":{\"from\":\"2022-02-18T13:39:32.130Z\",\"to\":\"2022-02-18T13:54:32.130Z\",\"include_lower\":true,\"include_upper\":true,\"format\":\"strict_date_optional_time\",\"boost\":1.0}}}],\"adjust_pure_negative\":true,\"boost\":1.0}},\"_source\":{\"includes\":[],\"excludes\":[]},\"stored_fields\":\"*\",\"fields\":[{\"field\":\"@timestamp\",\"format\":\"date_time\"}],\"script_fields\":{},\"track_total_hits\":2147483647,\"aggregations\":{\"2\":{\"date_histogram\":{\"field\":\"@timestamp\",\"time_zone\":\"Europe/London\",\"fixed_interval\":\"30s\",\"offset\":0,\"order\":{\"_key\":\"asc\"},\"keyed\":false,\"min_doc_count\":1}}}}",
    "id": "4f87c38e-be59-447f-a62b-4c26ef4efafe",
    "cluster.uuid": "H34F_H6RT-WPuySPdF5aWQ",
    "node.id": "cEbh3-2MTRmNxxkNncmwyA"
}
docker-elk-elasticsearch-1  | {
    "type": "index_search_slowlog",
    "timestamp": "2022-02-18T13:54:32,201Z",
    "level": "WARN",
    "component": "i.s.s.fetch",
    "cluster.name": "docker-cluster",
    "node.name": "elasticsearch",
    "message": "[logstash-2022.02.18-000001][0]",
    "took": "4.3ms",
    "took_millis": "4",
    "total_hits": "0+ hits",
    "types": "[]",
    "stats": "[]",
    "search_type": "QUERY_THEN_FETCH",
    "total_shards": "1",
    "source": "{\"size\":500,\"query\":{\"bool\":{\"filter\":[{\"multi_match\":{\"query\":\"hellomatt\",\"fields\":[],\"type\":\"best_fields\",\"operator\":\"OR\",\"slop\":0,\"prefix_length\":0,\"max_expansions\":50,\"lenient\":true,\"zero_terms_query\":\"NONE\",\"auto_generate_synonyms_phrase_query\":true,\"fuzzy_transpositions\":true,\"boost\":1.0}},{\"range\":{\"@timestamp\":{\"from\":\"2022-02-18T13:39:32.130Z\",\"to\":\"2022-02-18T13:54:32.130Z\",\"include_lower\":true,\"include_upper\":true,\"format\":\"strict_date_optional_time\",\"boost\":1.0}}}],\"adjust_pure_negative\":true,\"boost\":1.0}},\"version\":true,\"_source\":false,\"stored_fields\":\"*\",\"fields\":[{\"field\":\"*\",\"include_unmapped\":true},{\"field\":\"@timestamp\",\"format\":\"strict_date_optional_time\"}],\"script_fields\":{},\"sort\":[{\"@timestamp\":{\"order\":\"desc\",\"unmapped_type\":\"boolean\"}}],\"track_total_hits\":-1,\"highlight\":{\"pre_tags\":[\"@kibana-highlighted-field@\"],\"post_tags\":[\"@/kibana-highlighted-field@\"],\"fragment_size\":2147483647,\"fields\":{\"*\":{}}}}",
    "id": "4f87c38e-be59-447f-a62b-4c26ef4efafe",
    "cluster.uuid": "H34F_H6RT-WPuySPdF5aWQ",
    "node.id": "cEbh3-2MTRmNxxkNncmwyA"
}