input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}

	file {
		path => "/mounted_logs/docker-cluster_audit.json"
	}
}

## Add your filters / logstash plugins configuration here

filter {
	json {
		source => "message"
		tag_on_failure => ["_jsonparsefailure"]
		target => "parsed_json"
	}
	# grok {
	# 	match => {
	# 		"parsed_json.message" => "%{GREEDYDATA:grokked_before_string} request.body=%{GREEDYDATA:grokked_request_body}request.id=%{GREEDYDATA:grokked_the_rest}"
	# 	}
	# }

	# 	match => {
	# 		"message" => "%{GREEDYDATA:grokked2_before_string}type%{GREEDYDATA:grokked2_the_rest}"
	# 	}
	# }
}

output {
    stdout {
        codec => rubydebug
    }
	elasticsearch {
		hosts => "elasticsearch-ingest:9200"
		user => "elastic"
		password => "changeme"
	}
}
