input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}

	file {
		path => "/mounted_logs/docker-cluster_audit.json"
	}
}

## Add your filters / logstash plugins configuration here

filter {
	json {
		source => "message"
		tag_on_failure => ["_jsonparsefailure"]
		target => "parsed_json"
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}
