input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}

	file {
		path => "/mounted_logs/docker-cluster_audit.json"
		codec => json
	}
}

## Add your filters / logstash plugins configuration here

filter {
	#json {
	#	source => "message"
	#	tag_on_failure => ["_jsonparsefailure"]
	#	target => "parsedjson"
	#}

	#if [parsedjson][url.path] =~ "^.*\/_async_search$"  {
	#	mutate {
	#		copy => { "[parsedjson][user.name]" => "[user.name]" }
	#		copy => { "[parsedjson][url.query]" => "[url.query]" }
	#		copy => { "[parsedjson][url.path]" => "[url.path]" }
	#		copy => { "[parsedjson][origin.address]" => "[origin.address]" }
	#		copy => { "[parsedjson][user.realm]" => "[user.realm]" }
	#		copy => { "[parsedjson][request.body]" => "[request.body]" }
	#		remove_field => [parsedjson]
	#	}
	#} else {
	#	drop {}
	#}

	if [url.path] !~ "^.*\/_async_search$"  {
		drop {}
	}
}

output {
    stdout {
        codec => rubydebug
    }
	elasticsearch {
		hosts => "elasticsearch-ingest:9200"
		user => "elastic"
		password => "changeme"
	}
}
